---
- name: Install dependencies for sandcastle.
  hosts: all
  tasks:
  - name: Install basic utilities which should be in a sandbox.
    dnf:
      name:
      - make
      - git
      - packit
      - rpmdevtools
      state: present
  - name: Install all RPM packages needed to hack on sandcastle.
    dnf:
      name:
      - git
      - python3-devel
      - python3-ipdb  # for easy debugging
      - python3-pip
      - python3-kubernetes
      - python3-setuptools
      - python3-setuptools_scm
      - python3-setuptools_scm_git_archive
      - origin-clients  # oc cp

      - python3-pytest  # tests
      - python3-flexmock
      state: present
    tags:
    - with-sandcastle-deps
  - name:
    pip:
      executable: /usr/bin/pip3
      requirements: tests/requirements.txt
