---
- name: Install dependencies for generator.
  hosts: all
  tasks:
  - name: Install all RPM packages needed to hack on generator.
    dnf:
      name:
      - git
      - python3-devel
      - python3-ipdb  # for easy debugging
      - python3-pip
      - python3-kubernetes
      - python3-setuptools
      - python3-setuptools_scm
      - python3-setuptools_scm_git_archive
      - origin-clients  # oc cp

      - python3-pytest  # tests
      - python3-flexmock
      state: present
